{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\'a3\'ba
\f1 \

\f0 2023.6.1\
	1.  \'b2\'e2\'ca\'d4\
		\'b9\'fa\'c4\'da\'bb\'fa\'c6\'b1\'d0\'d0\'c0\'ee\'b6\'ee\'d5\'b9\'ca\'be\'d3\'c5\'bb\'af\'b2\'e2\'ca\'d4\
		\'b9\'fa\'c4\'da\'bb\'fa\'c6\'b1\'d6\'d8\'b8\'b4\'b6\'a9\'b5\'a5\'bc\'ec\'b2\'e9\'c2\'df\'bc\'ad\'d3\'c5\'bb\'af\'b2\'e2\'ca\'d4\
		\'cf\'df\'c9\'cfbug\'b2\'e2\'ca\'d4\'a3\'ba\
			WEB\'ba\'f3\'cc\'a8\'ba\'f4\'bd\'d0\'bd\'d3\'c8\'eb\'a3\'ac\'d0\'c2\'d4\'f6\'bb\'e1\'d4\'b1\'d2\'b3\'c3\'e6 \'b1\'a3\'b4\'e6 \'b0\'b4\'c5\'a5\'b1\'bb\'c9\'be\'b3\'fd\
	2. \'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'b8\'fa\'bd\'f8\'bc\'c7\'c2\'bc\
		\
	3. \'c6\'e4\'cb\'fb\
		\'c8\'a8\'cf\'de\'b4\'a6\'c0\'ed\
		\'b7\'a2\'b0\'e6\'b9\'a4\'d7\'f7\
\
2023.6.2\
	1. \'b2\'e2\'ca\'d4\
		\'b3\'c7\'ca\'d0\'b5\'c8\'bc\'b6\'b9\'dc\'c0\'ed\'b2\'e2\'ca\'d4\
		\'ba\'f3\'cc\'a8\'c8\'ce\'ce\'f1\'b4\'a6\'c0\'ed\'a3\'ac\'b9\'fa\'bc\'ca\'bb\'fa\'c6\'b1\'ba\'cd\'bb\'f0\'b3\'b5\'c6\'b1\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'cb\'f8\'b6\'a8\
		\'b0\'b4\'d6\'b0\'bc\'b6\'c5\'e4\'d6\'c3\'b2\'fa\'c6\'b7\
	2. \'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'bc\'c7\'c2\'bc\'b8\'fa\'bd\'f8\
	3. \'c6\'e4\'cb\'fb\
		\'b7\'a2\'b0\'e6\'c9\'ea\'c7\'eb\'b9\'a4\'d7\'f7\
\
2023.6.5\
\
2023.6.6\
\
2023.6.7\
\
2023.6.8\
\
2023.6.9\
\
2023.6.12\
	\
2023.6.13\
\
2023.6.14\
\
2023.6.15\
\
2023.6.16\
\
2023.6.19\
\
2023.6.20\
\
2023.6.21\
\
2023.6.25\
\
2023.6.26\
		\
2023.6.27\
\
2023.6.28\
\
2023.6.29\
\
2023.6.30\
}