{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\'a3\'ba
\f1 \

\f0 2023.6.1\
	1.  \'b2\'e2\'ca\'d4\
		\'b9\'fa\'c4\'da\'bb\'fa\'c6\'b1\'d0\'d0\'c0\'ee\'b6\'ee\'d5\'b9\'ca\'be\'d3\'c5\'bb\'af\'b2\'e2\'ca\'d4\
		\'b9\'fa\'c4\'da\'bb\'fa\'c6\'b1\'d6\'d8\'b8\'b4\'b6\'a9\'b5\'a5\'bc\'ec\'b2\'e9\'c2\'df\'bc\'ad\'d3\'c5\'bb\'af\'b2\'e2\'ca\'d4\
		\'cf\'df\'c9\'cfbug\'b2\'e2\'ca\'d4\'a3\'ba\
			WEB\'ba\'f3\'cc\'a8\'ba\'f4\'bd\'d0\'bd\'d3\'c8\'eb\'a3\'ac\'d0\'c2\'d4\'f6\'bb\'e1\'d4\'b1\'d2\'b3\'c3\'e6 \'b1\'a3\'b4\'e6 \'b0\'b4\'c5\'a5\'b1\'bb\'c9\'be\'b3\'fd\
	2. \'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'b8\'fa\'bd\'f8\'bc\'c7\'c2\'bc\
		\
	3. \'c6\'e4\'cb\'fb\
		\'c8\'a8\'cf\'de\'b4\'a6\'c0\'ed\
		\'b7\'a2\'b0\'e6\'b9\'a4\'d7\'f7\
\
2023.6.2\
	1. \'b2\'e2\'ca\'d4\
		\'b3\'c7\'ca\'d0\'b5\'c8\'bc\'b6\'b9\'dc\'c0\'ed\'b2\'e2\'ca\'d4\
		\'ba\'f3\'cc\'a8\'c8\'ce\'ce\'f1\'b4\'a6\'c0\'ed\'a3\'ac\'b9\'fa\'bc\'ca\'bb\'fa\'c6\'b1\'ba\'cd\'bb\'f0\'b3\'b5\'c6\'b1\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'cb\'f8\'b6\'a8\
		\'b0\'b4\'d6\'b0\'bc\'b6\'c5\'e4\'d6\'c3\'b2\'fa\'c6\'b7\
	2. \'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'bc\'c7\'c2\'bc\'b8\'fa\'bd\'f8\
	3. \'c6\'e4\'cb\'fb\
		\'b7\'a2\'b0\'e6\'c9\'ea\'c7\'eb\'b9\'a4\'d7\'f7\
\
2023.6.5\
	1. \'b2\'e2\'ca\'d4\
		\'b0\'b4\'d6\'b0\'bc\'b6\'c5\'e4\'d6\'c3\'b2\'fa\'c6\'b7\
		\'d6\'d8\'b8\'b4\'b6\'a9\'b5\'a5\'bc\'ec\'b2\'e2\
		\'ba\'f3\'cc\'a8\'d2\'e2\'bc\'fb\'b7\'b4\'c0\'a1\'cf\'ea\'c7\'e9\'a3\'ac\'d4\'f6\'bc\'d3\'cd\'bc\'c6\'ac\'d4\'a4\'c0\'c0\'b9\'a6\'c4\'dc\
	2. \'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'b8\'fa\'bd\'f8\'a1\'a2\'bc\'c7\'c2\'bc\
		\
\
2023.6.6\
	1. \'b2\'e2\'ca\'d4\
		\'b1\'a3\'cf\'d5\'d5\'e6\'ca\'b5\'d7\'d4\'b6\'af\'cd\'b6\'b1\'a3\'ba\'cd\'cd\'cb\'b1\'a3\
		app\'b8\'f6\'c8\'cb\'d6\'a7\'b8\'b6\'d2\'c6\'b3\'fd\'c1\'cb\'bf\'ec\'c7\'ae\'b5\'c4\'d6\'a7\'b8\'b6\'c7\'fe\'b5\'c0\
	2. \'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'b8\'fa\'bd\'f8\
	3. \'b7\'a2\'b0\'e6\'cf\'e0\'b9\'d8\'b9\'a4\'d7\'f7\
2023.6.7\
	1. \'b2\'e2\'ca\'d4\
		APP\'be\'c6\'b5\'eaUI\'d3\'c5\'bb\'af\'b2\'e2\'ca\'d4\
	2. \'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'b8\'fa\'bd\'f8\
		\
	\
2023.6.8\
	1. \'b2\'e2\'ca\'d4\
		APP\'be\'c6\'b5\'eaUI\'d3\'c5\'bb\'af\'b2\'e2\'ca\'d4\
		\'cf\'df\'cf\'c2\'d6\'a7\'b8\'b6\'c7\'fe\'b5\'c0\'d4\'f6\'bc\'d3\'e5\'be\'d3\'ee\'d7\'dd\'ba\'e1\'c7\'ae\'b0\'fc\
2023.6.9\
	1. \'b2\'e2\'ca\'d4\
		APP\'be\'c6\'b5\'ea\'d3\'c5\'bb\'afbug\'bb\'d8\'b9\'e9\
2023.6.12\
	1. \'b2\'e2\'ca\'d4\
		APP\'be\'c6\'b5\'eaUI\'d3\'c5\'bb\'afbug\'bb\'d8\'b9\'e9\
		\'c4\'cf\'ba\'bd_NDC \'d3\'a2\'ce\'c4\'c3\'fb\'b4\'e6\'d4\'da\'bf\'d5\'b8\'f1\'ca\'b1\'a3\'ac\'b4\'ab\'b8\'f8 \'b9\'a9\'d3\'a6\'c9\'cc\'d0\'e8\'d2\'aa\'b0\'d1 \'bf\'d5\'b8\'f1\'c8\'a5\'b5\'f4\
		\'d0\'d0\'c0\'ee\'b6\'ee\'c5\'e4\'d6\'c3\'d3\'c5\'bb\'af\
	2. \'c6\'e4\'cb\'fb\
	\
2023.6.13\
	1. \'b2\'e2\'ca\'d4\
		\'d0\'d0\'c0\'ee\'b6\'ee\'c5\'e4\'d6\'c3\'d3\'c5\'bb\'af\
		\'b9\'fa\'c4\'da\'bb\'fa\'c6\'b1\'b2\'b9\'b5\'a5 \'b3\'f6\'c6\'b1\'ca\'b1\'bc\'e4 \'bd\'f6\'d6\'a7\'b3\'d6\'d1\'a1\'d4\'f1\'b5\'b1\'c7\'b0\'d6\'ae\'bc\'e4\'bc\'b0\'d6\'ae\'c7\'b0\'b5\'c4\'ca\'b1\'bc\'e4\
		\'b9\'fa\'c4\'da\'bb\'fa\'c6\'b1 \'cf\'c2\'b5\'a5\'bc\'ec\'b2\'e9 \'d6\'a4\'bc\'fe\'d3\'d0\'d0\'a7\'c6\'da\
		\'b9\'fa\'c4\'da\'bb\'fa\'c6\'b1\'d7\'db\'ba\'cf\'b2\'e9\'d1\'af \'d4\'f6\'bc\'d3\'a1\'b8\'b3\'f6\'d0\'d0\'c0\'e0\'d0\'cd\'a1\'b9\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\
		\'d3\'c3\'b3\'b5H5 \'b5\'e7\'bb\'b0\'ba\'cd\'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6 \'b2\'e2\'ca\'d4\
		\'c9\'a2\'bf\'cd\'d5\'cb\'ba\'c5\'b7\'e7\'bf\'d8\'b9\'dc\'c0\'ed \'b2\'e2\'ca\'d4\'b5\'e3\'ca\'e4\'b3\'f6\
	2. \'c6\'e4\'cb\'fb\
		\'b7\'a2\'b0\'e6\'b9\'a4\'d7\'f7\'a3\'a8\'b7\'a2\'b0\'e6\'c9\'ea\'c7\'eb\'a3\'a9\
\
2023.6.14\
	1. \'b2\'e2\'ca\'d4\
		\'d3\'c3\'b3\'b5H5 \'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6 \'b2\'e2\'ca\'d4\
		\'c9\'a2\'bf\'cd\'d5\'cb\'ba\'c5\'b7\'e7\'bf\'d8\'b9\'dc\'c0\'ed\'b2\'e2\'ca\'d4\
		\'b9\'fa\'c4\'da\'bb\'fa\'c6\'b1\'b2\'b9\'b5\'a5\'b3\'f6\'c6\'b1\'ca\'b1\'bc\'e4bug\'b2\'e2\'ca\'d4\
		\'d0\'c2\'bd\'d3\'c8\'eb\'b1\'a3\'cf\'d5\'b9\'a9\'d3\'a6\'c9\'cc\'b2\'e2\'ca\'d4\'b5\'e3\'ca\'e1\'c0\'ed\
\
2023.6.15\
	1. \'b2\'e2\'ca\'d4\
		\'b9\'fa\'bc\'ca\'b3\'c7\'ca\'d0\'d3\'c5\'bb\'af\'b2\'e2\'ca\'d4\
			\'b0\'a2\'c1\'aa\'c7\'f5\'bb\'fa\'b3\'a1\'b3\'c7\'ca\'d0\'a3\'baALQ\
			\'b0\'a2\'c1\'aa\'c7\'f5\'bb\'fa\'b3\'a1\'a3\'baALT\
			\'b0\'a2\'c1\'aa\'c7\'f5\'b3\'c7\'ca\'d0\'a3\'ba\'b0\'a2\'c1\'aa\'c7\'f5\'b2\'e2\'ca\'d4\
			\'cc\'ed\'bc\'d3\'b9\'fa\'bc\'ca\'b3\'c7\'ca\'d0\'a3\'ac\'be\'cd\'bb\'e1\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'da\'bb\'fa\'b3\'a1\'ce\'ac\'bb\'a4\'b3\'c7\'ca\'d0\'d6\'d0\'a3\'bb\'d4\'d9\'cc\'ed\'bc\'d3\'b9\'d8\'c1\'aa\'b8\'c3\'b9\'fa\'bc\'ca\'b3\'c7\'ca\'d0\'b5\'c4\'bb\'fa\'b3\'a1\'a3\'ac\'c9\'be\'b3\'fd\'b9\'fa\'bc\'ca\'b3\'c7\'ca\'d0\'ba\'f3\'a3\'ac\'bb\'fa\'b3\'a1\'b3\'c7\'ca\'d0\'bb\'b9\'d4\'da\
		\'b1\'a3\'cf\'d5\'b2\'e2\'ca\'d4\
	2. \'c6\'e4\'cb\'fb\
		\'b7\'a2\'b0\'e6\'c9\'ea\'c7\'eb\
\
2023.6.16\
	1. \'b2\'e2\'ca\'d4\
		\
2023.6.19\
\
2023.6.20\
\
2023.6.21\
\
2023.6.25\
\
2023.6.26\
		\
2023.6.27\
\
2023.6.28\
\
2023.6.29\
\
2023.6.30\
}