{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\'a3\'ba
\f1 \

\f0 2023.5.4\
	1.  \'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'b8\'fa\'bd\'f8\
	2. \'b2\'e2\'ca\'d4\
		\'b9\'fa\'c4\'da\'bb\'fa\'c6\'b1\'b3\'cb\'bb\'fa\'c8\'cb\'d0\'d5\'c3\'fb\'cc\'ee\'d0\'b4\'b5\'c4\'d0\'a3\'d1\'e9\'b9\'e6\'d4\'f2\'a3\'ba\'bb\'d6\'b8\'b4\'d4\'ca\'d0\'ed\'bf\'d5\'b8\'f1\
		\'b9\'fa\'c4\'da\'bb\'fa\'c6\'b1\'c8\'c8\'c3\'c5\'b3\'c7\'ca\'d0\
\
2023.5.5\
	1. \'b2\'e2\'ca\'d4\
		\'b9\'fa\'c4\'da\'bb\'fa\'c6\'b1\'c8\'c8\'c3\'c5\'b3\'c7\'ca\'d0\'a3\'a8\'d2\'d1\'cd\'ea\'b3\'c9\'a3\'a9\
		\'ba\'f4\'bd\'d0\'d6\'d0\'d0\'c4\'a1\'b8\'b4\'fa\'bf\'cd\'d4\'a4\'b6\'a8\'a1\'b9\'a1\'a2\'b2\'fa\'c6\'b7\'a1\'b8\'b1\'e0\'b5\'a5\'a1\'b9\'b0\'b4\'c5\'a5\'cc\'f8\'d7\'aa\'ce\'ca\'cc\'e2\
	2. \'bb\'f0\'b3\'b5\'c6\'b1\'b4\'fa\'bf\'cd\'cd\'cb\'c6\'b1\'ca\'b1\'b7\'c5\'bf\'ed\'b3\'f6\'d0\'d0\'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6 \'d0\'e8\'c7\'f3\'c1\'cb\'bd\'e2\'a1\'a2\'b2\'e2\'ca\'d4\'b5\'e3\'d5\'fb\'c0\'ed\
	3. \'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'b8\'fa\'bd\'f8\'a1\'a2\'bc\'c7\'c2\'bc\
\
2023.5.6\
	1. \'b2\'e2\'ca\'d4\
		\'b9\'fa\'bc\'ca\'bb\'fa\'c6\'b1\'d3\'ca\'b5\'ddbug\'d0\'de\'b8\'b4\'a3\'a8\'d2\'bb\'b5\'a5\'d2\'bb\'bd\'e1/\'b8\'f6\'b8\'b6 \'b8\'c4\'c7\'a9/\'cd\'cb\'c6\'b1\'ca\'b1\'d5\'b9\'ca\'be\'d3\'ca\'b5\'dd\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'c2\'bd\'e1/\'b0\'eb\'d4\'c2\'bd\'e1 \'b8\'c4\'c7\'a9/\'cd\'cb\'c6\'b1\'ca\'b1\'b2\'bb\'d5\'b9\'ca\'be\'d3\'ca\'b5\'dd\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d1\'b2\'e2\'ca\'d4\'cd\'a8\'b9\'fd\'a3\'ac\'d2\'d1\'b7\'a2\'b0\'e6\'a3\'a9\
		\'d0\'a1\'b3\'cc\'d0\'f2\'d3\'c5\'bb\'af\'a3\'a8\'b7\'b5\'b3\'cc\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'d2\'b3\'b1\'ea\'cc\'e2\'b4\'ed\'ce\'f3\'a1\'a2\'cd\'f9\'b7\'b5\'b3\'cc\'b9\'fa\'c4\'da\'bb\'fa\'c6\'b1\'b7\'b5\'bb\'d8\'d2\'b3\'c3\'e6\'b4\'ed\'ce\'f3\'a1\'a2\'b6\'a9\'b5\'a5\'c1\'d0\'b1\'ed\'d2\'b3\'bb\'f0\'b3\'b5\'c6\'b1\'b5\'c4\'b3\'f6\'b7\'a2\'d5\'be\'d5\'b9\'ca\'be\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'d1\'b2\'e2\'ca\'d4\'cd\'a8\'b9\'fd\'a3\'ac\'d2\'d1\'b7\'a2\'b0\'e6\'a3\'a9\
	2. \'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'b8\'fa\'bd\'f8\'a1\'a2\'bc\'c7\'c2\'bc\'a3\'a8\'b9\'fa\'bc\'ca\'bb\'fa\'c6\'b1\'b2\'b9\'b5\'a5\'b1\'a8\'b4\'ed\'a3\'a9\
\
2023.5.8\
	1. \'b2\'e2\'ca\'d4\
		\'b9\'fa\'bc\'ca\'bb\'fa\'c6\'b1\'d4\'ad\'b5\'a5\'c8\'a1\'cf\'fb\'d3\'ca\'b5\'dd\'a3\'ac\'cd\'cb\'c6\'b1\'ca\'b1\'c9\'ea\'c7\'eb\'d3\'ca\'b5\'dd\'a3\'ac\'cd\'cb\'c6\'b1\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b2\'e9\'bf\'b4\'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9\'d2\'b3\'ba\'f3\'b6\'cb\'b1\'a8\'b4\'ed\'a3\'a8\'d2\'d1\'b2\'e2\'ca\'d4\'cd\'a8\'b9\'fd\'a3\'ac\'d2\'d1\'b7\'a2\'b0\'e6\'a3\'a9\
	2. \'d5\'fb\'c0\'ed\'cf\'b5\'cd\'b3\'d2\'bb\'d0\'a9\'b9\'a6\'c4\'dc\'d6\'aa\'ca\'b6\'b5\'e3\
\
2023.5.9\
	1. \'d5\'fb\'c0\'ed\'cf\'b5\'cd\'b3\'d6\'d0\'b8\'f7\'b2\'fa\'c6\'b7\'b1\'a8\'cf\'fa\'c6\'be\'d6\'a4\'cc\'ee\'d0\'b4\'b9\'e6\'d4\'f2\'a3\'ac\'d2\'d1\'b7\'a2\'b2\'bc\'b5\'bd \'d3\'ef\'c8\'b8\'c9\'cf\'c3\'e6\
	2. \'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'b8\'fa\'bd\'f8\
\
2023.5.10\
	1. \'b2\'e2\'ca\'d4\
		\'b9\'fa\'c4\'da\'bb\'fa\'c6\'b1\'d6\'b1\'bc\'d3\'b2\'fa\'c6\'b7\'c5\'e4\'d6\'c3\'a3\'ac\'b0\'b4\'bd\'f0\'b6\'ee\'c0\'e0\'d0\'cd\'c5\'e4\'d6\'c3\'b5\'c4\'d3\'b6\'bd\'f0\'cc\'ee\'d0\'b4\'c8\'a1\'cf\'fb\'c9\'cf\'cf\'de\'a3\'a8\'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb\'ce\'de\'cf\'de\'b4\'f3\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'d1\'b2\'e2\'ca\'d4\'cd\'a8\'b9\'fd\'a3\'ac\'d2\'d1\'b7\'a2\'b0\'e6\'a3\'a9\
		\'bb\'f0\'b3\'b5\'c6\'b1\'b1\'a3\'cf\'d5\'c5\'e4\'d6\'c3\'d2\'ec\'b3\'a3\'ce\'ca\'cc\'e2\'a3\'a8\'d2\'d1\'b2\'e2\'ca\'d4\'cd\'a8\'b9\'fd\'a3\'ac\'ce\'b4\'b7\'a2\'b0\'e6\'a3\'a9\
		\'bb\'f0\'b3\'b5\'c6\'b1\'a3\'ac\'d2\'bb\'b5\'a5\'d2\'bb\'bd\'e1\'a3\'ac\'c8\'a1\'cf\'fb\'d3\'ca\'b5\'dd\'ba\'f3\'b2\'bb\'c4\'dc\'d4\'d9\'c9\'ea\'c7\'eb\'b1\'a8\'cf\'fa\'c6\'be\'d6\'a4\'a3\'a8\'d2\'d1\'b2\'e2\'ca\'d4\'cd\'a8\'b9\'fd\'a3\'ac\'ce\'b4\'b7\'a2\'b0\'e6\'a3\'a9\
		\'bb\'f0\'b3\'b5\'c6\'b1\'a3\'ac\'d2\'bb\'b5\'a5\'d2\'bb\'bd\'e1\'a3\'ac\'b5\'a5\'b6\'c0\'b9\'ba\'b1\'a3\'b2\'bb\'c4\'dc\'c9\'ea\'c7\'eb\'b1\'a8\'cf\'fa\'c6\'be\'d6\'a4\'a3\'a8\'b2\'bb\'b8\'c4\'c1\'cb\'a3\'a9\
		\'bb\'f0\'b3\'b5\'c6\'b1\'bf\'cd\'b7\'fe\'b4\'fa\'bf\'cd\'cd\'cb\'c6\'b1\'b7\'c5\'bf\'aa\'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6\
		GP\'bc\'d2\'ca\'f4 \'cc\'e1\'b2\'e2\'a3\'a8gp-alienee\'a3\'a9\
	2. \'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'b8\'fa\'bd\'f8\
\
2023.5.11\
	1. \'b2\'e2\'ca\'d4\
		\'bb\'f0\'b3\'b5\'c6\'b1\'bf\'cd\'b7\'fe\'b4\'fa\'bf\'cd\'cd\'cb\'c6\'b1\'b7\'c5\'bf\'aa\'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6\'a3\'a8\'b2\'b9\'b5\'a5\'cd\'cb\'c6\'b1\'a3\'ac\'b2\'bb\'bc\'ec\'b2\'e9\'d4\'a4\'b6\'a9\'ca\'b1\'b5\'c4\'b9\'a9\'d3\'a6\'c9\'cc\'ca\'c7\'b7\'f1\'d3\'eb\'cf\'b5\'cd\'b3\'c5\'e4\'d6\'c3\'b5\'c4\'b9\'a9\'d3\'a6\'c9\'cc\'bd\'d3\'bf\'da\'d2\'bb\'d6\'c2\'a3\'ac\'d2\'d1\'b2\'e2\'ca\'d4\'cd\'a8\'b9\'fd\'a3\'ac\'ce\'b4\'b7\'a2\'b0\'e6\'a3\'a9\
		\'bb\'f0\'b3\'b5\'c6\'b1\'b2\'b9\'b5\'a5\'b3\'cb\'b3\'b5\'c8\'cb\'b5\'bc\'c8\'eb\'b9\'a6\'c4\'dc\
			\'b5\'bc\'c8\'eb\'d7\'d6\'b6\'ce\'b0\'fc\'c0\'a8\'a3\'ba\'d0\'d5\'c3\'fb\'a1\'a2\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'a1\'a2\'cf\'af\'b1\'f0\'a1\'a2\'d7\'f9\'ce\'bb\'ba\'c5\'a1\'a2\'c6\'b1\'c3\'e6\'bc\'db\
			\'d7\'ee\'b4\'f3\'b5\'bc\'c8\'eb\'ca\'fd\'c1\'bf 100\
			\'d2\'f2\'b9\'ab\'d2\'f2\'cb\'bd\'be\'f9\'c4\'dc\'b5\'bc\'c8\'eb\'a3\'ac\'d2\'f2\'b9\'ab\'b5\'bc\'c8\'eb\'b4\'e6\'d4\'da\'b2\'bf\'c3\'c5\'d0\'e8\'ca\'d6\'d1\'a1\'ce\'ca\'cc\'e2\
			\'b5\'bc\'c8\'eb\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'d7\'d4\'b6\'af\'cd\'ac\'b2\'bd\'d4\'b1\'b9\'a4\'bb\'f2\'d5\'df\'b3\'a3\'c2\'c3\'bf\'cd\'d0\'c5\'cf\'a2\
			\
		GP\'bc\'d2\'ca\'f4\
	2. \'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'b8\'fa\'bd\'f8\
\
2023.5.12\
	1. \'b2\'e2\'ca\'d4\
		\'bb\'f0\'b3\'b5\'c6\'b1\'b2\'b9\'b5\'a5\'b3\'cb\'b3\'b5\'c8\'cb\'b5\'bc\'c8\'eb\'b9\'a6\'c4\'dc\'a3\'a8\'d2\'d1\'b2\'e2\'ca\'d4\'cd\'a8\'b9\'fd\'a3\'ac\'b7\'a2\'b0\'e6\'d6\'d0\'a3\'a9\
		\'b9\'ab\'ce\'f1\'d4\'b1\'bc\'d2\'ca\'f4\'c3\'fb\'b5\'a5\
	2. \'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'b8\'fa\'bd\'f8\
\
2023.5.15\
	\'c7\'eb\'bc\'d9\
\
2023.5.16\
	1. \'b2\'e2\'ca\'d4\
		\'b9\'ab\'ce\'f1\'d4\'b1\'bc\'d2\'ca\'f4\
		\'d4\'a4\'b6\'a9\'cc\'e1\'ca\'be\'c5\'e4\'d6\'c3\'a3\'a8\'bf\'cd\'b7\'fe\'b4\'fa\'b6\'a9\'a3\'ac\'ca\'da\'d0\'c5\'d6\'a7\'b8\'b6\'ca\'b1 \'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'a3\'ac\'d2\'d1\'b2\'e2\'ca\'d4\'cd\'a8\'b9\'fd\'a3\'a9\
	2. \'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'b8\'fa\'bd\'f8\'bc\'c7\'c2\'bc\
\
2023.5.17\
\
2023.5.18\
\
2023.5.19\
\
2023.5.22\
\
2023.5.23\
\
2023.5.24\
\
2023.5.25\
\
2023.5.26\
\
2023.5.29\
\
2023.5.30\
\
2023.5.31}