{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\'a3\'ba
\f1 \

\f0 2023.5.4\
	1.  \'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'b8\'fa\'bd\'f8\
	2. \'b2\'e2\'ca\'d4\
		\'b9\'fa\'c4\'da\'bb\'fa\'c6\'b1\'b3\'cb\'bb\'fa\'c8\'cb\'d0\'d5\'c3\'fb\'cc\'ee\'d0\'b4\'b5\'c4\'d0\'a3\'d1\'e9\'b9\'e6\'d4\'f2\'a3\'ba\'bb\'d6\'b8\'b4\'d4\'ca\'d0\'ed\'bf\'d5\'b8\'f1\
		\'b9\'fa\'c4\'da\'bb\'fa\'c6\'b1\'c8\'c8\'c3\'c5\'b3\'c7\'ca\'d0\
2023.5.5\
	1. \'b2\'e2\'ca\'d4\
		\'b9\'fa\'c4\'da\'bb\'fa\'c6\'b1\'c8\'c8\'c3\'c5\'b3\'c7\'ca\'d0\'a3\'a8\'d2\'d1\'cd\'ea\'b3\'c9\'a3\'a9\
		\'ba\'f4\'bd\'d0\'d6\'d0\'d0\'c4\'a1\'b8\'b4\'fa\'bf\'cd\'d4\'a4\'b6\'a8\'a1\'b9\'a1\'a2\'b2\'fa\'c6\'b7\'a1\'b8\'b1\'e0\'b5\'a5\'a1\'b9\'b0\'b4\'c5\'a5\'cc\'f8\'d7\'aa\'ce\'ca\'cc\'e2\
	2. \'bb\'f0\'b3\'b5\'c6\'b1\'b4\'fa\'bf\'cd\'cd\'cb\'c6\'b1\'ca\'b1\'b7\'c5\'bf\'ed\'b3\'f6\'d0\'d0\'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6 \'d0\'e8\'c7\'f3\'c1\'cb\'bd\'e2\'a1\'a2\'b2\'e2\'ca\'d4\'b5\'e3\'d5\'fb\'c0\'ed\
\
2023.5.6\
\
2023.5.8\
\
2023.5.9\
\
2023.5.10\
\
2023.5.11\
\
2023.5.12\
\
2023.5.15\
\
2023.5.16\
\
2023.5.17\
\
2023.5.18\
\
2023.5.19\
\
2023.5.22\
\
2023.5.23\
\
2023.5.24\
\
2023.5.25\
\
2023.5.26\
\
2023.5.29\
\
2023.5.30\
\
2023.5.31}